            LD      hl,8000h 
start:         ;first convertion for H
            PUSH    hl 
            LD      a,h 
            PUSH    af 
            RLCA     
            RLCA     
            RLCA     
            RLCA     
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,20h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
            CALL    delay 
            POP     af 
; second convertion for H
            LD      a,h 
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,10h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
;first convertion for L
            LD      a,l 
            PUSH    af 
            RLCA     
            RLCA     
            RLCA     
            RLCA     
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,08h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
            CALL    delay 
            POP     af 
;second convertion for L
            LD      a,l 
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,04h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
;first convertion for A
            POP     hl 
            LD      a,(hl) 
            LD      c,a 
            LD      a,c 
            PUSH    af 
            RLCA     
            RLCA     
            RLCA     
            RLCA     
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,02h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
            CALL    delay 
            POP     af 
;second convertion for A
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,01h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
;key test
            IN      a,(01h) 
            BIT     7,a 
            JP      nz,hexcon1 
            BIT     6,a 
            JP      nz,l2 
            BIT     5,a 
            JP      nz,l3 
            BIT     4,a 
            JP      nz,l4 
            JP      start 
; wait until strobe = 0
WAIT:       IN      a,(01h) 
            BIT     7,a 
            JP      nz,wait 
            JP      next 

L2:         INC     hl 
            JP      l5 

L3:         DEC     hl 
            JP      l5 

L4:         JP      (hl) 


;if contenant of A egals 0 then jump to start
L5:         IN      a,(01h) 
            CP      00h 
            JP      z,start
            JP      l5 


NEXT:       IN      a,(01h) 
            BIT     7,a 
            JP      nz,hexcon2 
            BIT     6,a 
            JP      nz,l2 
            BIT     5,a 
            JP      nz,l3 
            BIT     4,a 
            JP      nz,l4 
            JP      next 


; wait until strobe = 0
WAIT1:      IN      a,(01h) 
            BIT     7,a 
            JP      nz,wait1 
            JP      start 


HEXCON1:    PUSH    af 
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,02h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
            CALL    delay 
            POP     af 
            AND     0fh 
            LD      (hl),a 
            RLA      
            RLA      
            RLA      
            RLA      
            LD      b,a 
            JP      wait 

HEXCON2:             
            PUSH    af 
            AND     0fh 
            LD      de,table 
            ADD     a,e 
            LD      e,a 
            LD      a,(de) 
            OUT     (03h),a 
            LD      a,01h 
            OUT     (04h),a 
            LD      a,00h 
            OUT     (04h),a 
            POP     af 
            AND     0fh 
            ADD     a,b 
            LD      (hl),a 
            JP      wait1 




; dalay 
DELAY:      LD      b,10h 
LOOP:       DEC     b 
            DJNZ    loop 
            RET      
; convertion  table  bin to 7 segment display
TABLE:      DB      03fh,006h,05bh,057h,066h,075h,07dh,007h,07fh,077h,06fh,07ch,039h,05eh,079h,069h